<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping-cart</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .header{
        border: 1px solid rgba(0, 0, 0, 0.4);
        padding: 2rem 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: crimson;
        height: 12vh;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%
        }
        .header__title{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .element{
            /* border: 2px solid red; */
            width: 160px;
            margin: 197px auto;
            text-align: center;
        }
        .wecolme{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .button{
            margin: 15px;
            padding: 5px;
            background: red;
            color: white;
            border-radius: 9px;
        }
        .link{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
 
<body>
    <header class="header">
        <h2 class="header__title">Shopping Cart</h2>
    </header>
    <div class="element">
        <h2 class="welcome">WELCOME !</h2>
        <button class="button"><a class="link" href="./index.html">Go to Shopping</a></button>
    </div>
    
</body>
</html>